# jee-i377-team14

./: README.md  build.xml  ivy.xml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-app-context.xml  web.xml
WebContent/WEB-INF/jsp/: clear.jsp  generateGuard.jsp  get.jsp  index.jsp  insert.jsp  listAll.jsp  listAllAuaste.jsp  listAllAuasteTyyp.jsp  listAllPiirivalvur.jsp  listAllPiirivalvurAuaste.jsp  read.jsp  reportIncident.jsp  searchGuard.jsp  updateGuard.jsp  welcome.jsp
WebContent/res/: border.js
src/ee/team14/: Border.java  DbConnectionRetriever.java  Guard.java  GuardService.java  Incident.java  IncidentController.java  IncidentService.java  IncidentSimulatorServiceImpl.java  NameGenerator.java  SimpleController.java
src/ee/team14/controller/: BorderController.java
src/ee/team14/dao/: BorderDAO.java
src/ee/team14/entity/: Auaste.java  AuasteTyyp.java  BaseEntity.java  Piirivalvur.java  PiirivalvurAuaste.java  VersionableEntity.java
src/ee/team14/service/: BorderService.java
